<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1&family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">

    <title>여기어때</title>

    <style>
        a {
            text-decoration: none;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .cards {
            margin: 0 auto 0 auto;
        }

        .card:hover {
            -webkit-filter: grayscale(100%);
            fill: gray;
        }

        .search_area {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 100%;

        }

        .search_btn {
            width: 80px;
            margin-left: 10px;
        }

        .search {
            width: 500px;
        }

        .title {
            white-space: normal;
        }

        .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 0
        }

        .menu > a {
            color: white;
            margin-right: 10px;
        }

        .menu > a:hover {
            color: gray;
        }

        .bg-dark {
            background-color: #0d6efd !important;
        }

        .main_box {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1619941400844-ec5ef7495cb8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1200&q=100');
            background-repeat: no-repeat;
            background-position: center center;
        }

        .sub {
            color: white !important;;
        }
    </style>

    <script>
        function search() {
            let search = $('#search').val()

            $.ajax({
                type: "POST",
                url: "/main",
                data: {search_give: search},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function sorting() {
            $.ajax({
                type: "GET",
                url: "/main",
                data: {},
                success: function (response) {

                }
            });
        }


    </script>
</head>
<body>
<header>

    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="main.html" class="navbar-brand d-flex align-items-center">
                <strong>여기어때</strong>
            </a>
            <div class="menu">
                <p>user_name</p>
                <a href="write.html">글작성</a>
                <a href="user.html">마이페이지</a>
                <a href="login.html">로그아웃</a>
            </div>
        </div>
    </div>
</header>

<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5 main_box">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light title">가고 싶은 여행지를 검색 해 보세요!</h1>
                <div class="col-md-6 search_area">
                    <input type="text" class="form-control search" id="validationDefault03" required>
                    <button type="button" class="btn btn-primary search_btn" onclick="search()">검색</button>
                </div>
                <p class="lead text-muted sub">서로 재밌었던 곳, 자신만 알고 있는 좋은 여행지를 공유해볼까요? </p>
                <p>
                    <a href="#" class="btn btn btn-dark my-2">저기</a>
                    <a href="#" class="btn btn-secondary my-2" onclick="sorting()">어때?</a>
                </p>
            </div>
        </div>
    </section>

    <div class="row row-cols-1 row-cols-md-3 g-4 cards">
        <div class="col">
            <div class="card">
                <a href="#"><img
                        src="https://images.unsplash.com/photo-1448523183439-d2ac62aca997?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="#"><img
                        src="https://images.unsplash.com/photo-1548115184-bc6544d06a58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="#"><img
                        src="https://images.unsplash.com/photo-1525762867061-21c9fb70b15a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="#"><img
                        src="https://images.unsplash.com/photo-1525762867061-21c9fb70b15a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="#"><img
                        src="https://images.unsplash.com/photo-1525762867061-21c9fb70b15a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        class="card-img-top" alt="..."></a>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <a href="#"><img
                        src="https://images.unsplash.com/photo-1525762867061-21c9fb70b15a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                        class="card-img-top" alt="..."></a>
            </div>
        </div>
    </div>
</main>

<footer class="text-muted py-5">
    <div class="container">

    </div>
</footer>


<script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>
</html>